<!DOCTYPE html>
<html lang="en">
<head>
	<title>Explorer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="apple-touch-icon" sizes="152x152" href="assets/imags/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/imags/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/imags/favicon/favicon-16x16.png">
	<link rel="manifest" href="assets/imags/favicon/site.webmanifest">
	<link rel="shortcut icon" href="assets/imags/favicon/favicon.ico">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="msapplication-config" content="assets/imags/favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- <link rel="stylesheet" href="assets/css/style.css"> -->
	<link rel="stylesheet" href="assets/css/style.min.css">
</head>
<body>
	<header class="header">
		<div class="cover">
			<div class="container">
				<div class="header_header">
					<div class="header-logo">
						<a href="#">
							<img src="assets/imags/logo-min.png" alt="logo">
						</a>
					</div>
					<div class="header_menu menu">
						<div class="menu_icon">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="menu_body">
							<ul class="menu_list">
								<li class="menu_item"><a href="#" class="menu_link">Home</a></li>
								<li class="menu_item"><a href="#blog" class="menu_link">Blog</a></li>
								<li class="menu_item"><a href="#categories" class="menu_link">Categories</a></li>
								<li class="menu_item"><a href="#" class="menu_link">Pick categories</a></li>
								<li class="menu_item"><a href="#about" class="menu_link">About us</a></li>
								<li class="menu_item"><a href="#contact" class="menu_link">Contact us</a></li>
							</ul>
						</nav>
					</div>
					<div class="img_start" id="blog">
						<span class="span">Travel</span>
						<div class="luke">
							<div class="luke_img">
								<img src="assets/imags/luke_img-min.png" alt="luke">
							</div>
							<div class="luke_text">
								<h5>Luke Cage</h5>
								<p>October 11,2016</p>
							</div>
						</div>
						<h2>The 10 most beautiful places you should visit in your life</h2>
					</div>
					<div class="cras">
						<p>Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.
						</p>
						<a href="#" class="card-more">Continue Reading</a>
					</div>
					<div class="img_start1">
						<div class="luke">
							<div class="luke_img">
								<img src="assets/imags/luke_img1-min.png" alt="luke">
							</div>
							<div class="luke_text">
								<h5>Jessica Simpson</h5>
								<p>June 12, 2016</p>
							</div>
						</div>
						<h2>Perfect gear to take with you if you go on a photography trip</h2>
					</div>
					<div class="cras">
						<p>Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.
						</p>
						<a href="#" class="card-more">Continue Reading</a>
					</div>

						<div class="img_start2">
						<span class="span">Photography</span>
						<div class="luke">
							<div class="luke_img">
								<img src="assets/imags/luke_img-min.png" alt="luke">
							</div>
							<div class="luke_text">
								<h5>Luke Cage</h5>
								<p>June 12, 2016</p>
							</div>
						</div>
						<h2>We are looking for another photographer to join our group</h2>
					</div>
					<div class="cras">
						<p>Vestibulum ut placerat nisl. Cras sed purus tellus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Duis posuere nisi sit amet neque finibus vestibulum. Vivamus at leo ut turpis posuere molestie. Nullam at turpis nec metus pharetra bibendum. Vivamus id urna et leo blandit consequat.
						</p>
						<a href="#" class="card-more">Continue Reading</a>
					</div>

					<div class="bottom_want" id="categories">
						<h3>Want to read more?</h3>
						<div class="visit"><a href="#">Visit Blog Archive</a></div>
					</div>

				</div>
			</div>
		</div>
	</header>
	<section class="section-center" id="about">
		<div class="container">
			<div class="featured">
				<h2>Featured Stories</h2>
				<h5>Did you read our personal favorites?</h5>
			</div>
		</div>
		<div class="center">
			<div class="card">
				<div class="card-group">
					<div class="card-body">
						<div class="card-img">
							<img src="assets/imags/luke_img-min.png" alt="luke">
						</div>
						<div class="card-text">
							<h5>Luke Cage</h5>
							<p>Oct 11, 2016</p>
						</div>
					</div>
				</div>
				<h2>The 10 most beautiful places you should visit in your life</h2>
			</div>

			<div class="card">
				<div class="card-group1">
					<div class="card-body">
						<div class="card-img">
							<img src="assets/imags/luke_img1-min.png" alt="luke">	
						</div>
						<div class="card-text">
							<h5>Jessica Simpson</h5>
							<p>Jun 12, 2016</p>
						</div>
					</div>
				</div>
				<h2>The 10 most beautiful places you should visit in your life</h2>
			</div>

			<div class="card">
				<div class="card-group2">
					<div class="card-body">
						<div class="card-img">
							<img src="assets/imags/luke_img-min.png" alt="luke">
						</div>
						<div class="card-text">
							<h5>Luke Cage</h5>
							<p>Jun 12, 2016</p>
						</div>
					</div>
				</div>
				<h2>The 10 most beautiful places you should visit in your life</h2>
			</div>
		</div>
		<div class="want">
			<p>Want to read all of our stories?</p>
			<a href="#">Read the full blog</a>
		</div>
	</section>
	<footer class="footer" id="contact">
		<div class="container">
			<div class="footer-explorer">
				<p>Copyright © Explorer
				- Images used for demonstration purpose only (<a href="#">Licenses</a> )</p>
			</div>
			<div class="footer-copyright">
				<p>Copyright ©
				<a href="#">Studio Corvus</a>
				Powered by
				<a href="#">Webflow</a>
				</p>
			</div>
		</div>
	</footer>
	<!-- <script src="assets/js/script.js"></script> -->
	<script src="assets/js/script.min.js"></script>
</body>
</html>